# LIBRARIES FOR DATA PREPROCESSING

### Library Pandas
- Pandas adalah library yang digunakan untuk melakukan manipulasi, analisis, dan visualisasi data.
- Pandas menyediakan struktur data dan fungsi high-level untuk membuat pekerjaan dengan data terstruktur/tabular lebih cepat, mudah, dan ekspresif.

  ***Memuat data ke Pandas***
  1. Nyalakan Jupyter Notebook di folder kerja Anda.
  2. Buka atau buat baru suatu skrip ipynb (Python 3)
  3. Import pandas dan numpy. (Pastikan sudah terinstal sebelumnya).
  4. Load file CSV yang sudah diunduh sebelumnya (Mengambil Data secara Manual) ke dalam sebuah DataFrame
  5. Gunakan perintah read_csv(dataset)

In [1]:
pip install jpype1

Requirement already satisfied: jpype1 in c:\users\nila farihah\appdata\local\programs\python\python312\lib\site-packages (1.5.1)
Requirement already satisfied: packaging in c:\users\nila farihah\appdata\local\programs\python\python312\lib\site-packages (from jpype1) (24.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install aspose.cells

Collecting aspose.cells
  Downloading aspose_cells-24.11.0-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: JPype1>=1.2.1 in c:\users\nila farihah\appdata\local\programs\python\python312\lib\site-packages (from aspose.cells) (1.5.1)
Requirement already satisfied: packaging in c:\users\nila farihah\appdata\local\programs\python\python312\lib\site-packages (from JPype1>=1.2.1->aspose.cells) (24.0)
Downloading aspose_cells-24.11.0-py3-none-any.whl (14.6 MB)
   ---------------------------------------- 0.0/14.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/14.6 MB ? eta -:--:--
    --------------------------------------- 0.3/14.6 MB ? eta -:--:--
   - -------------------------------------- 0.5/14.6 MB 1.0 MB/s eta 0:00:14
   - -------------------------------------- 0.5/14.6 MB 1.0 MB/s eta 0:00:14
   -- ------------------------------------- 0.8/14.6 MB 860.9 kB/s eta 0:00:16
   -- ------------------------------------- 1.0/14.6 MB 825.2 kB/s eta 0:00:17
   -- ------------------------------------- 1.0/14.6 MB 825.2 kB/s eta 0:00:17
   --- ------------------------------------ 1.3/14.6 MB 789.6 kB/s eta 0:00:17
   ---- ----------------------------------- 1.6/14.6 MB 822.8 kB/s eta 0:00:16
   ---- ----------------------------------- 1.6/14.6 MB 822.8 kB/s eta 0:00:16
   ----- ---------------------------------- 1.8/14.6 MB 818.3 kB/s eta 0:00:16
   ----- ---------------------------------- 1.8/14.6 MB 818.3 kB/s eta 0:00:16
   ----- ---------------------------------- 2.1/14.6 MB 793.7 kB/s eta 0:00:16
   ------ --------------------------------- 2.4/14.6 MB 794.4 kB/s eta 0:00:16
   ------ --------------------------------- 2.4/14.6 MB 794.4 kB/s eta 0:00:16
   ------- -------------------------------- 2.6/14.6 MB 786.4 kB/s eta 0:00:16
   ------- -------------------------------- 2.9/14.6 MB 810.6 kB/s eta 0:00:15
   ------- -------------------------------- 2.9/14.6 MB 810.6 kB/s eta 0:00:15
   -------- ------------------------------- 3.1/14.6 MB 802.6 kB/s eta 0:00:15
   --------- ------------------------------ 3.4/14.6 MB 795.8 kB/s eta 0:00:15
   --------- ------------------------------ 3.4/14.6 MB 795.8 kB/s eta 0:00:15
   ---------- ----------------------------- 3.7/14.6 MB 787.4 kB/s eta 0:00:14
   ---------- ----------------------------- 3.7/14.6 MB 787.4 kB/s eta 0:00:14
   ---------- ----------------------------- 3.9/14.6 MB 780.4 kB/s eta 0:00:14
   ----------- ---------------------------- 4.2/14.6 MB 779.1 kB/s eta 0:00:14
   ------------ --------------------------- 4.5/14.6 MB 791.8 kB/s eta 0:00:13
   ------------ --------------------------- 4.5/14.6 MB 791.8 kB/s eta 0:00:13
   ------------ --------------------------- 4.7/14.6 MB 792.3 kB/s eta 0:00:13
   ------------ --------------------------- 4.7/14.6 MB 792.3 kB/s eta 0:00:13
   ------------- -------------------------- 5.0/14.6 MB 786.4 kB/s eta 0:00:13
   ------------- -------------------------- 5.0/14.6 MB 786.4 kB/s eta 0:00:13
   -------------- ------------------------- 5.2/14.6 MB 777.5 kB/s eta 0:00:12
   -------------- ------------------------- 5.2/14.6 MB 777.5 kB/s eta 0:00:12
   --------------- ------------------------ 5.5/14.6 MB 762.6 kB/s eta 0:00:12
   --------------- ------------------------ 5.5/14.6 MB 762.6 kB/s eta 0:00:12
   --------------- ------------------------ 5.8/14.6 MB 752.9 kB/s eta 0:00:12
   --------------- ------------------------ 5.8/14.6 MB 752.9 kB/s eta 0:00:12
   ---------------- ----------------------- 6.0/14.6 MB 747.2 kB/s eta 0:00:12
   ---------------- ----------------------- 6.0/14.6 MB 747.2 kB/s eta 0:00:12
   ----------------- ---------------------- 6.3/14.6 MB 739.2 kB/s eta 0:00:12
   ------------------ --------------------- 6.6/14.6 MB 738.9 kB/s eta 0:00:11
   ------------------ --------------------- 6.6/14.6 MB 738.9 kB/s eta 0:00:11
   ------------------ --------------------- 6.8/14.6 MB 735.9 kB/s eta 0:00:11
   ------------------ --------------------- 6.8/14.6 MB 735.9 kB/s eta 0:00:11
   ------------------- -------------------- 7.1/14.6 MB 734.4 kB/s eta 0:00:11
   -------------------- ------------------- 7.3/14.6 MB 735.4 kB/s eta 0:00:10
   -------------------- ------------------- 7.3/14.6 MB 735.4 kB/s eta 0:00:10
   -------------------- ------------------- 7.6/14.6 MB 736.4 kB/s eta 0:00:10
   -------------------- ------------------- 7.6/14.6 MB 736.4 kB/s eta 0:00:10
   --------------------- ------------------ 7.9/14.6 MB 737.2 kB/s eta 0:00:10
   ---------------------- ----------------- 8.1/14.6 MB 744.6 kB/s eta 0:00:09
   ----------------------- ---------------- 8.4/14.6 MB 744.0 kB/s eta 0:00:09
   ----------------------- ---------------- 8.4/14.6 MB 744.0 kB/s eta 0:00:09
   ----------------------- ---------------- 8.7/14.6 MB 750.9 kB/s eta 0:00:08
   ------------------------ --------------- 8.9/14.6 MB 750.2 kB/s eta 0:00:08
   ------------------------ --------------- 8.9/14.6 MB 750.2 kB/s eta 0:00:08
   ------------------------- -------------- 9.2/14.6 MB 749.6 kB/s eta 0:00:08
   ------------------------- -------------- 9.2/14.6 MB 749.6 kB/s eta 0:00:08
   ------------------------- -------------- 9.4/14.6 MB 748.1 kB/s eta 0:00:07
   ------------------------- -------------- 9.4/14.6 MB 748.1 kB/s eta 0:00:07
   -------------------------- ------------- 9.7/14.6 MB 742.0 kB/s eta 0:00:07
   --------------------------- ------------ 10.0/14.6 MB 747.0 kB/s eta 0:00:07
   --------------------------- ------------ 10.0/14.6 MB 747.0 kB/s eta 0:00:07
   ---------------------------- ----------- 10.2/14.6 MB 741.3 kB/s eta 0:00:06
   ---------------------------- ----------- 10.2/14.6 MB 741.3 kB/s eta 0:00:06
   ---------------------------- ----------- 10.5/14.6 MB 739.3 kB/s eta 0:00:06
   ---------------------------- ----------- 10.5/14.6 MB 739.3 kB/s eta 0:00:06
   ----------------------------- ---------- 10.7/14.6 MB 733.4 kB/s eta 0:00:06
   ----------------------------- ---------- 10.7/14.6 MB 733.4 kB/s eta 0:00:06
   ------------------------------ --------- 11.0/14.6 MB 733.3 kB/s eta 0:00:05
   ------------------------------ --------- 11.0/14.6 MB 733.3 kB/s eta 0:00:05
   ------------------------------ --------- 11.3/14.6 MB 727.9 kB/s eta 0:00:05
   ------------------------------- -------- 11.5/14.6 MB 728.0 kB/s eta 0:00:05
   ------------------------------- -------- 11.5/14.6 MB 728.0 kB/s eta 0:00:05
   -------------------------------- ------- 11.8/14.6 MB 726.6 kB/s eta 0:00:04
   -------------------------------- ------- 11.8/14.6 MB 726.6 kB/s eta 0:00:04
   --------------------------------- ------ 12.1/14.6 MB 726.7 kB/s eta 0:00:04
   --------------------------------- ------ 12.1/14.6 MB 726.7 kB/s eta 0:00:04
   --------------------------------- ------ 12.1/14.6 MB 726.7 kB/s eta 0:00:04
   --------------------------------- ------ 12.3/14.6 MB 717.3 kB/s eta 0:00:04
   --------------------------------- ------ 12.3/14.6 MB 717.3 kB/s eta 0:00:04
   --------------------------------- ------ 12.3/14.6 MB 717.3 kB/s eta 0:00:04
   ---------------------------------- ----- 12.6/14.6 MB 698.5 kB/s eta 0:00:03
   ---------------------------------- ----- 12.6/14.6 MB 698.5 kB/s eta 0:00:03
   ----------------------------------- ---- 12.8/14.6 MB 699.0 kB/s eta 0:00:03
   ----------------------------------- ---- 12.8/14.6 MB 699.0 kB/s eta 0:00:03
   ------------------------------------ --- 13.1/14.6 MB 694.9 kB/s eta 0:00:03
   ------------------------------------ --- 13.1/14.6 MB 694.9 kB/s eta 0:00:03
   ------------------------------------ --- 13.1/14.6 MB 694.9 kB/s eta 0:00:03
   ------------------------------------ --- 13.4/14.6 MB 691.0 kB/s eta 0:00:02
   ------------------------------------- -- 13.6/14.6 MB 690.0 kB/s eta 0:00:02
   ------------------------------------- -- 13.6/14.6 MB 690.0 kB/s eta 0:00:02
   ------------------------------------- -- 13.6/14.6 MB 690.0 kB/s eta 0:00:02
   -------------------------------------- - 13.9/14.6 MB 687.5 kB/s eta 0:00:01
   -------------------------------------- - 13.9/14.6 MB 687.5 kB/s eta 0:00:01
   -------------------------------------- - 14.2/14.6 MB 683.5 kB/s eta 0:00:01
   -------------------------------------- - 14.2/14.6 MB 683.5 kB/s eta 0:00:01
   ---------------------------------------  14.4/14.6 MB 681.7 kB/s eta 0:00:01
   ---------------------------------------  14.4/14.6 MB 681.7 kB/s eta 0:00:01
   ---------------------------------------- 14.6/14.6 MB 673.8 kB/s eta 0:00:00
Installing collected packages: aspose.cells
Successfully installed aspose.cells-24.11.0
Note: you may need to restart the kernel to use updated packages.

In [18]:
pip install openpyxl #dibutuhkan untuk bisa convert csv ke xlsx

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
read_file = pd.read_csv ('data/olympics2024.csv')
read_file.to_excel ('data/olympics2024.xlsx', index = None, header=True)

In [4]:
import pandas as pd
# Contoh CSV
df = pd.read_csv('data/olympics2024.csv')

# Contoh Excel
df = pd.read_excel('data/olympics2024.xlsx')

# Contoh sqlite
import sqlite3
conn = sqlite3.connect('comments.sqlite3')
print("Connection Successful",conn)
#df = pd.read_sql_query('SELECT * FROM olympics2024', conn)

Connection Successful <sqlite3.Connection object at 0x000001BA449C8400>

***Menampilkan data***<br>
Method head() dan tail() pada DataFrame membantu kita menampilkan 5 beberapa baris pertama/terakhir dari data yang kita muat. Dengan memberikan argumen pada method tersebut kita juga bisa mengatur jumlah data yang ditampilkan

In [5]:
# 5 baris pertama
df.head()

   Rank        Country Country Code  Gold  Silver  Bronze  Total
0     1  United States           US  40.0    44.0      42    126
1     2          China          CHN  40.0    27.0      24     91
2     3          Japan          JPN  20.0    12.0      13     45
3     4      Australia          AUS  18.0    19.0      16     53
4     5         France          FRA  16.0    26.0      22     64

In [6]:
#5 baris terakhir
df.tail()

    Rank    Country Country Code  Gold  Silver  Bronze  Total
86    84       Peru          PER   0.0     0.0       1      1
87    84      Qatar          QAT   0.0     0.0       1      1
88    84  Singapore          SIN   0.0     0.0       1      1
89    84   Slovakia          SVK   NaN     0.0       1      1
90    84     Zambia          ZAM   0.0     0.0       1      1

In [7]:
#10 baris pertama
df.head(10)

   Rank        Country Country Code  Gold  Silver  Bronze  Total
0     1  United States           US  40.0    44.0      42    126
1     2          China          CHN  40.0    27.0      24     91
2     3          Japan          JPN  20.0    12.0      13     45
3     4      Australia          AUS  18.0    19.0      16     53
4     5         France          FRA  16.0    26.0      22     64
5     6    Netherlands          NED  15.0     7.0      12     34
6     7  Great Britain          GBG  14.0    22.0      29     65
7     8    South Korea          KOR  13.0     9.0      10     32
8     9          Italy          ITA  12.0    13.0      15     40
9    10        Germany          GER  12.0    13.0       8     33

***Melihat tipe data***<br>
Method dtypes pada DataFrame membantu kita menampilkan tipe data dari setiap kolom pada data yang kita muat. Jika terdapat tipe data yang tidak tepat maka sebaiknya dilakukan pengecekan nialai pada kolom tersebut. Jika memang sudah benar, maka kita bisa mengubah tipe data tersebut menjadi tipe data yang tepat.

In [8]:
# Melihat tipe data
df.dtypes

Rank              int64
Country          object
Country Code     object
Gold            float64
Silver          float64
Bronze            int64
Total             int64
dtype: object

In [9]:
df.notna()

    Rank  Country  Country Code   Gold  Silver  Bronze  Total
0   True     True          True   True    True    True   True
1   True     True          True   True    True    True   True
2   True     True          True   True    True    True   True
3   True     True          True   True    True    True   True
4   True     True          True   True    True    True   True
..   ...      ...           ...    ...     ...     ...    ...
86  True     True          True   True    True    True   True
87  True     True          True   True    True    True   True
88  True     True          True   True    True    True   True
89  True     True          True  False    True    True   True
90  True     True          True   True    True    True   True

[91 rows x 7 columns]

In [14]:
# Mengubah tipe data menjadi float
df['Total'] = df['Total'].astype(float)
df['Country'] = df['Country'].astype(int)

**Bagaimana astype menghandle data null atau NaN saat konversi tipe data?**</n>

Saat menggunakan fungsi astype untuk mengubah tipe data dalam Pandas, data null atau NaN (Not a Number) dihandle dengan cara yang berbeda tergantung pada target tipe data:</n>

Tipe data yang mendukung NaN: jika tipe data target mendukung nilai NaN, seperti float, object, dan beberapa variasi tipe datetime, konversi akan terjadi tanpa masalah. Nilai NaN akan tetap terjaga sebagai NaN setelah konversi.</n>

Tipe Data yang tidak mendukung NaN: beberapa tipe data, seperti int, secara tradisional tidak mendukung nilai NaN dalam Pandas. Namun, Pandas versi terbaru telah memperkenalkan tipe data integer baru (disebut "Integer Extension types" atau "nullable integers") yang menggunakan huruf besar di awal, seperti Int32, Int64, dll., yang mendukung nilai NaN.<n>

Jika kamu mencoba mengubah kolom yang mengandung NaN ke tipe data integer tradisional (int32, int64, dll.), Pandas akan menghasilkan error. Untuk mengatasi ini, kamu dapat menggunakan tipe data integer nullable atau mengganti nilai NaN dengan nilai lain sebelum konversi.

In [15]:
# Mengubah tipe data menjadi float
# df['Total'] = df['Total'].astype(float)
# df['Country'] = df['Country'].astype(str) #gabisa diubah ke int karena tipe NaN

# Melihat tipe data
df.dtypes

# Daftar nama kolom yang ingin diubah
nama_kolom = ['Country', 'Country Code', 'Gold', 'Silver', 'Bronze', 'Total']

# Iterasi untuk mengubah tipe data
for kolom in nama_kolom:
    try:
        df[kolom] = pd.to_numeric(df[kolom], errors='coerce')  # Ubah ke numerik
        df[kolom] = df[kolom].fillna(0).astype('int')  # Isi NaN dengan 0, lalu ubah ke int
    except ValueError as e:
        print(f"Kolom '{kolom}' tidak dapat diubah ke int. Error: {e}")

In [16]:
df.dtypes

Rank            int64
Country         int32
Country Code    int32
Gold            int32
Silver          int32
Bronze          int32
Total           int32
dtype: object

***Deskripsi statistik data***<br>
Method describe() pada DataFrame membantu kita menampilkan deskripsi statistik dari data yang kita muat. Deskripsi statistik yang ditampilkan adalah deskripsi statistik untuk kolom-kolom dengan tipe data numerik. Jika terdapat kolom dengan tipe data selain numerik, maka deskripsi statistik tersebut tidak akan ditampilkan. Untuk tetap menampilkan deskripsi statistik dari kolom non-numerik, kita bisa menambahkan argumen include='all' pada method describe().

In [39]:
# Deskripsi statistik data
df.describe()

# Deskripsi statistik data termasuk kolom non-numerik
df.describe(include='all')

,Rank,Country,Country Code,Gold,Silver,Bronze,Total
count,91.000000,91,91,90.000000,89.000000,91.000000,91.000000
unique,NaN,91,91,NaN,NaN,NaN,NaN
top,NaN,United States,US,NaN,NaN,NaN,NaN
freq,NaN,1,1,NaN,NaN,NaN,NaN
mean,45.307692,NaN,NaN,3.644444,3.651685,4.219780,11.417582
std,25.652244,NaN,NaN,7.018933,6.835903,6.558798,19.702829
min,1.000000,NaN,NaN,0.000000,0.000000,0.000000,1.000000
25%,23.500000,NaN,NaN,0.000000,0.000000,1.000000,2.000000
50%,44.000000,NaN,NaN,1.000000,1.000000,2.000000,5.000000
75%,68.000000,NaN,NaN,3.000000,3.000000,5.000000,9.000000
max,84.000000,NaN,NaN,40.000000,44.000000,42.000000,126.000000

**Fungsi statistik dalam Pandas**<br>
Pandas menyediakan fungsi statistik untuk menghitung nilai rata-rata, median, standar deviasi, dan variansi. Fungsi-fungsi tersebut adalah:<br>
Fungsi	Keterangan <br>
count	Jumlah observasi non-NULL<br>
sum	Jumlah <br>
mean	Rata-rata <br>
mad	Deviasi absolut rata-rata<br>
median	Nilai tengah<br>
min	Nilai minimum<br>
max	Nilai maksimum<br>
mode	Modus (nilai yang paling sering muncul)<br>
abs	Nilai absolut (nilai mutlak)<br>
prod	Hasil kali dari nilai-nilai<br>
quantile	Kuantil sampel (nilai pada persentil), kuartil pertama = quantile(0.25)<br>
std	Standar deviasi<br>
var	Varians<br>
sem	Standar error mean (standar error dari rata-rata)<br>
skew	Skewness (kecondongan distribusi data)<br>
kurt	Kurtosis (tingkat “tumpul” atau “tajam” distribusi data)<br>
cumsum	Akumulasi jumlah<br>
cumprod	Akumulasi hasil kali<br>
cummax	Nilai maksimum akumulasi<br>
cummin	Nilai minimum akumulasi<br>

**Nilai Unik**<br>
Method unique() pada Pandas digunakan untuk mengetahui nilai unik dari suatu kolom. Method ini mengembalikan nilai unik dari suatu kolom dalam bentuk array. Method value_counts() pada Pandas digunakan untuk menghitung berapa kali suatu nilai muncul dalam suatu kolom. Method ini mengembalikan Series yang berisi frekuensi setiap nilai yang muncul dalam suatu kolom.

In [41]:
# Penggunaan unique
df["Rank"].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35,
       36, 37, 39, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 55, 59, 60, 62,
       64, 65, 66, 68, 70, 71, 72, 73, 74, 79, 80, 84], dtype=int64)

In [43]:
# Penggunaan value_counts
df["Bronze"].value_counts()

Bronze
1     23
2     15
0     13
3     13
5      7
6      4
4      3
10     2
9      1
11     1
42     1
24     1
15     1
29     1
12     1
22     1
16     1
13     1
8      1
Name: count, dtype: int64

**Analisis dengan groupby**
Method groupby() pada Pandas digunakan untuk melakukan grouping berdasarkan kolom tertentu. Method ini mengembalikan objek DataFrameGroupBy.

In [44]:
# Penggunaan groupby dengan fungsi mean
df.groupby("Gold")["Silver"].mean()

Gold
0.0      0.962963
1.0      1.681818
2.0      0.750000
3.0      3.375000
4.0      1.750000
5.0      4.000000
6.0      7.000000
8.0      2.000000
9.0      7.000000
10.0     7.000000
12.0    13.000000
13.0     9.000000
14.0    22.000000
15.0     7.000000
16.0    26.000000
18.0    19.000000
20.0    12.000000
40.0    35.500000
Name: Silver, dtype: float64

In [46]:
# menghitung statistik deskriptif dari setiap kelompok data
df.groupby("Country")["Country Code"].describe()

              count unique  top freq
Country
Albania           1      1  ALB    1
Algeria           1      1  ALG    1
Argentina         1      1  ARG    1
Armenia           1      1  ARM    1
Australia         1      1  AUS    1
...             ...    ...  ...  ...
Uganda            1      1  UGA    1
Ukraine           1      1  UKR    1
United States     1      1   US    1
Uzbekistan        1      1  UZB    1
Zambia            1      1  ZAM    1

[91 rows x 4 columns]

In [48]:
# agregasi kustom dengan fungsi agg
df.groupby("Gold")["Gold"].agg([sum, min, max])

C:\Users\Nila Farihah\AppData\Local\Temp\ipykernel_3796\3934516771.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby("Gold")["Gold"].agg([sum, min, max])
C:\Users\Nila Farihah\AppData\Local\Temp\ipykernel_3796\3934516771.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby("Gold")["Gold"].agg([sum, min, max])
C:\Users\Nila Farihah\AppData\Local\Temp\ipykernel_3796\3934516771.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby("Gold")["Gold"].agg([sum, min, max])

       sum   min   max
Gold
0.0    0.0   0.0   0.0
1.0   23.0   1.0   1.0
2.0   24.0   2.0   2.0
3.0   27.0   3.0   3.0
4.0   16.0   4.0   4.0
5.0    5.0   5.0   5.0
6.0    6.0   6.0   6.0
8.0    8.0   8.0   8.0
9.0    9.0   9.0   9.0
10.0  10.0  10.0  10.0
12.0  24.0  12.0  12.0
13.0  13.0  13.0  13.0
14.0  14.0  14.0  14.0
15.0  15.0  15.0  15.0
16.0  16.0  16.0  16.0
18.0  18.0  18.0  18.0
20.0  20.0  20.0  20.0
40.0  80.0  40.0  40.0